# ReMine

./: .gitignore  Makefile  README.md  compile.sh  cppserver.sh  cppserver_bio.sh  cppserver_wiki.sh  data  data_remine  fit.py  phrase_extraction.sh  pos_tag.map  produce_complete_json.py  random_sample.py  remine-ie.sh  remine_exp.sh  remine_pr.sh  remine_seg.sh  results_remine  run.sh  run_remine.sh  server.cpp  server.py  tmp_remine  train.sh  transfer2json.py  wsgi.py
bin_cp/: segphrase_segment  segphrase_train
data/nyt/: test.dep.txt  test.lemmas.txt  test.pos.txt
docs/: README.md
src/: RM_segment.cpp  genSepath.cpp  genSepath.h  main.cpp  main_copy.cpp  main_copy2.cpp  parser.h  remine.cpp  remine_baseline.cpp  remine_server.cpp  remine_server_bio.cpp  remine_server_wiki.cpp  segment.cpp  server.cpp  tuple_generation_train.cpp
src/classification/: feature_extraction.h  label_generation.h  lib_linear.h  predict_quality.h  random_forest.h
src/data/: documents.h  dump.h
src/frequent_pattern_mining/: frequent_pattern_mining.h
src/liblinear-multicore-2.11-2/: .README.swp  linear.cpp  linear.h  predict  train
src/liblinear-multicore-2.11-2/matlab/: train.c
src/liblinear-multicore-2.11-2/python/: liblinear.py  liblinearutil.py
src/model_training/: segmentation.h
src/query/: parser.h
src/utils/: commandline_flags.h  config.h  parameters.h  remine_flags.h  utils.h
src_py/: EntityLinker_freebase.py  PostProcessor.py  PreProcessor.py  cvt2crf.py  dep_tools.py  distantSupervision.py  distant_supervise_from_postag.py  entity_linking.py  extract_entity.py  extract_phrases.py  extractor_lib.py  pick_seeds.py  postprocessing.py  preprocessing.py  relation_linker.py  remine_online.py  transE.py  triplet_extraction.py  utils.py
static/: func.js  style.css
templates/: example.html
tmp/: pos_tag.map
tmp_remine/: deps_test.txt  pos_tags_test.txt  remine_entity_position.txt  token_mapping.p  token_mapping.txt  tokenized_test.txt
tools/: EntityLinker_freebase.py
tools/corpus_processor/: pom.xml  stopwords.txt
tools/corpus_processor/input/: test.txt
tools/corpus_processor/output/: test.txt.lem  test.txt.pos  test.txt.ssplit
tools/corpus_processor/src/nlptools/: AceEventAnnotations.java  AceProcess.java  FileManager.java  Lemmatizer.java  SentenceAnnotator.java  SentenceSplitter.java
tools/tokenizer/src/: Tokenizer.java
